<IfModule mod_rewrite.c>
    # turn on rewriting
    RewriteEngine On

    # turn empty requests into requests for "index.php",
    # keeping the query string intact
    RewriteRule ^$ index.php [QSA]

    # for all files not found in the file system,
    # reroute to "index.php" bootstrap script,
    # keeping the query string intact.
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>


////////////

# https://htaccess.madewithlove.com/

# to www.
Options -Indexes

RewriteEngine on
RewriteCond %{HTTP_HOST} ^___DOMAIN___\.com
RewriteRule (.*) http://www.___DOMAIN___.com/$1 [R=301,L]






# public
Options +FollowSymlinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^___DOMAIN___\.com [OR] 
RewriteCond %{HTTP_HOST} ^www\.___DOMAIN___\.com 
RewriteCond %{REQUEST_URI} !^/public/
RewriteRule ^(.*)$ /public/$1 [L]


# https
RewriteEngine On

# letrehozok egy HTTP_SEC valtozot off ertekkel barmely X-Forwarded-Server eseten
SetEnvIfNoCase X-Forwarded-Server "(.*)" HTTP_SEC=off

# ha az X-Forwarded-Server az adott szerver hostja, akkor HTTP_SEC=on
SetEnvIfNoCase X-Forwarded-Server "${szerver}.lanten.hu" HTTP_SEC=on

# ha a HTTP_SEC erteke off akkor atiranyitom https-re
RewriteCond %{ENV:HTTP_SEC} off [NC]
RewriteRule ^(.*)$ https://___DOMAIN___.com/$1 [L,R=301]