<IfModule mod_rewrite.c>
    # turn on rewriting
    RewriteEngine On

    # remove trailing slash
    RewriteRule ^(.*)/$ /$1 [L,R=301]

RewriteEngine on
Options +FollowSymlinks -MultiViews

# to redirect my.site.com to my.site.com/index.html
RewriteRule ^$ /index.html [R,L]

# to redirect /dir1/dir2 to index.php?url=dir1/dir2
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond  %{QUERY_STRING} !^url=
RewriteRule ^([^/]+)/([^/]+)/?$ /index.html?url=$1/$2 [R,L,QSA]



    # add trailing slash
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteRule ^.*[^/]$ /$0/ [L,R=301]


    # // turn empty requests into requests for "index.php",
    # keeping the query string intact
    # RewriteRule ^$ index.php [QSA]

    # for all files not found in the file system,
    # reroute to "index.php" bootstrap script,
    # keeping the query string intact.
    # RewriteCond %{REQUEST_FILENAME} !-d
    # RewriteCond %{REQUEST_FILENAME} !-f
    # RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>
